{
  "name": "gh-issues-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean-dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "next telemetry disable",
    "db:generate": "set -a; . ./.env.local; set +a && drizzle-kit generate:pg",
    "db:studio": "set -a; . ./.env.local; set +a && drizzle-kit studio --port 3003 --verbose",
    "db:migrate": "set -a; . ./.env.local; set +a && tsx ./migrate.ts",
    "format": "prettier . --write",
    "db:fetch-users": "set -a; . ./.env.local; set +a && tsx ./scripts/fetchUsers.ts",
    "db:fetch-issues": "set -a; . ./.env.local; set +a && tsx ./scripts/fetchIssues.ts"
  },
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@primer/octicons-react": "^19.7.0",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "bright": "^0.8.4",
    "cmdk": "^0.2.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.5.1",
    "isbot": "^3.6.13",
    "nanoid": "^4.0.2",
    "next": "13.5.5-canary.4",
    "nextjs-toploader": "^1.4.2",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-aria-components": "1.0.0-alpha.6",
    "react-dom": "18.2.0",
    "rehype-react": "^7.2.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.4",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.5",
    "tailwind-merge": "^1.14.0",
    "typescript": "5.2.2",
    "unified": "^10.1.2",
    "zod": "^3.22.2",
    "zod-form-data": "^2.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@faker-js/faker": "^8.0.2",
    "@types/node": "20.5.7",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "drizzle-kit": "^0.19.13",
    "postcss": "8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "tsx": "^3.12.8"
  }
}
