{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "hono/jsx",
    // if TS 5.x+
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    // add Bun type definitions
    "types": ["bun-types"],
    // enable latest features
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext"
  }
}
